FASTAPI_HOST="0.0.0.0"
FASTAPI_PORT=8000

REDIS_HOST="redis"
REDIS_PORT=6379

DB_URL="sqlite+aiosqlite:///db.sqlite3"

TG_BOT_TOKEN="TOKEN"
TG_CHAT_ID=123
REDIRECT_LINK="http://localhost:5000"

LINK="http://backend:8000"
